Task1_WebAppInterface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:choice>
		<xsd:element name="package" type="xsd:string"
			minOccurs="0" maxOccurs="1" />
	</xsd:choice>

	<xsd:complexType name="extends">
		<xsd:sequence>
			<xsd:element name="from" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:choice>
		<xsd:element name="import" type="xsd:string" minOccurs="0"
			maxOccurs="unbounded" />
	</xsd:choice>

	<xsd:complexType name="abstract_method">
		<xsd:sequence>

			<xsd:element name="access_level" type="xsd:string"
				maxOccurs="1" />

			<xsd:complexType name="arguments">
				<xsd:sequence>
					<xsd:element name="parameter" type="xsd:string"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="throws">
				<xsd:sequence>
					<xsd:element name="exception" type="xsd:string"
						minOccurs="0" maxOccurs="1" />

				</xsd:sequence>
			</xsd:complexType>

			<xsd:element name="return" type="xsd:string"
				maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="interface">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="abstract_method"
				type="abstract_method" />
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="interface" type="interface" />
</xsd:schema>
