sai/WebAppInterface.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="package"></xs:element>
				<xs:element name="extends">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="from"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element type="xs:string" name="import" minOccurs="0"
					maxOccurs="unbounded" ></xs:element>
				<xs:element name="abstract_method" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="access_level" ></xs:element>
								<xs:element name="throws" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="exception"
											minOccurs="0" maxOccurs="unbounded" ></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="arguments">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:string" name="type"
															 ></xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:string" name="return" ></xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" ></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="id" ></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
