pro1/CO7102_CW1_e_sfs16/WebAppInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="package" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="extends" minOccurs="0" maxOccurs="1"/>
        <xs:element name="import" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element  name="abstract_method" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" minOccurs="1" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="package" type="xs:string"/>
  <xs:element name="extends">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="from"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="from" type="xs:string"></xs:element>
  <xs:element name="import" type="xs:string"></xs:element>
  <xs:element name="abstract_method">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="access_level"></xs:element>
        <xs:element name="arguments"></xs:element>
        <xs:element minOccurs="0" name="throws"></xs:element>
        <xs:element name="return"></xs:element>
      </xs:sequence>
      <xs:attribute name="name" minOccurs="1" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="access_level" type="xs:string"/>
  <xs:element name="arguments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" minOccurs="1" type="xs:string"></xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="throws">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="exception"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exception" type="xs:string"></xs:element>
  <xs:element name="return" type="xs:string"></xs:element>
</xs:schema>
