Lab1_solution/lab01.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="book">
    <xsd:sequence>
      <xsd:element name="author" type="xsd:string"  maxOccurs="unbounded"/>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="year" type="xsd:gYear"/>
      <xsd:element name="publisher" type="xsd:string"/>
      <xsd:element name="isbn" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="article">
    <xsd:sequence>
      <xsd:element name="author" type="xsd:string"  maxOccurs="unbounded"/>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="year" type="xsd:gYear"/>
      <xsd:element name="startpage" type="xsd:integer"/>
      <xsd:element name="endpage" type="xsd:integer"/>
      <xsd:element name="journal" type="xsd:string"/>
      <xsd:choice>
	<xsd:element name="month" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	<xsd:sequence>
	  <xsd:element name="volume" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	  <xsd:element name="issue" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	</xsd:sequence>
      </xsd:choice>
      <xsd:element name="publisher" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="website">
    <xsd:sequence>
      <xsd:element name="url" type="xsd:string"/>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="author" type="xsd:string"  maxOccurs="unbounded"/>
      <xsd:element name="title" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="unpubwork">
    <xsd:sequence>
      <xsd:element name="author" type="xsd:string"  maxOccurs="unbounded"/>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="year" type="xsd:gYear" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="bibliography">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="book" type="book"/>
		<xsd:element name="article" type="article"/>
		<xsd:element name="website" type="website"/>
		<xsd:element name="unpubwork" type="unpubwork"/>
      </xsd:choice>
  </xsd:complexType>

  <xsd:element name="bibliography" type="bibliography"/>

</xsd:schema>
